DATABASE_URL="postgresql://postgres:password@localhost:5432/trial1db"

# HOST_NAME="http://localhost:3000"

# EMAIL_SERVER_USER=''
# EMAIL_SERVER_PASSWORD=''
# EMAIL_SERVER_HOST='smtp.gmail.com'
# EMAIL_SERVER_PORT=587
# EMAIL_FROM=""
